<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myswitch"
        android:title="@string/unit_metric"
        app:showAsAction="always"
        android:visible="false"
        android:actionLayout="@layout/toolbar_switch"
        />
</menu>