<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_color"
    tools:context=".SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/select_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Location"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/choose_city_btn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            android:layout_alignParentEnd="true"
            android:text="Select City"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/city_zip_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Location"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/white"
            android:layout_below="@id/select_location"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/choose_unit"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Preferred Unit"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignParentStart="true"/>

        <RadioGroup
            android:id="@+id/toggle_switch_units"
            android:checkedButton="@id/metric"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/control_switch_bg_border"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">

            <RadioButton
                android:id="@+id/metric"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Metric"
                android:padding="5dp"
                android:button="@null"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:background="@drawable/control_switch_bg_selector_2"
                android:textColor="@drawable/control_switch_color_selector"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/imperial"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Imperial"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:button="@null"
                android:background="@drawable/control_switch_bg_selector_2"
                android:textColor="@drawable/control_switch_color_selector"
                android:gravity="center"/>

        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/choose_time_format"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Time Format"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignParentStart="true"/>

        <RadioGroup
            android:id="@+id/toggle_switch_time"
            android:checkedButton="@id/twelve_hour"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/control_switch_bg_border"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">

            <RadioButton
                android:id="@+id/twelve_hour"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="12 Hour"
                android:padding="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:button="@null"
                android:background="@drawable/control_switch_bg_selector_2"
                android:textColor="@drawable/control_switch_color_selector"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/twenty_four_hour"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="24 Hour"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:button="@null"
                android:background="@drawable/control_switch_bg_selector_2"
                android:textColor="@drawable/control_switch_color_selector"
                android:gravity="center"/>

        </RadioGroup>

    </RelativeLayout>



</LinearLayout>